{
  "name": "ai-wireframe-workbench-v29",
  "version": "29.1.0",
  "private": true,
  "description": "V29.1 dual-runtime release with a Vercel wireframe preview and hosted-history fix.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-vercel.js",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/verify-project.js",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
