{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-vercel.js",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "{assets/**,config.json,copy-coze.private.json,data/v26/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index?path=:path*" },
    { "source": "/copy", "destination": "/index.html" },
    { "source": "/wireframe", "destination": "/index.html" },
    { "source": "/image", "destination": "/index.html" },
    { "source": "/users", "destination": "/index.html" },
    { "source": "/audit", "destination": "/index.html" },
    { "source": "/region", "destination": "/index.html" },
    { "source": "/region/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(src|styles|assets)/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
